{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "item/set/books1",
		"particle": "item/set/books1"
	},
	"elements": [
		{
			"from": [4, 0, 2],
			"to": [12, 1, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0.5, 8]},
			"faces": {
				"east": {"uv": [8.5, 6, 9, 12], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 6, 4, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4.5, 6, 8.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [12.01, 0.01, 2.01],
			"to": [3.99, 0.99, 13.99],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0.5, 8]},
			"faces": {
				"west": {"uv": [8.5, 6, 9, 12], "rotation": 90, "texture": "#0"},
				"up": {"uv": [4, 6, 0, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.5, 6, 4.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 3],
			"to": [12, 1, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0.5, 8]},
			"faces": {
				"north": {"uv": [0, 12.5, 4, 12], "texture": "#0"},
				"south": {"uv": [0, 12.5, 4, 12], "rotation": 180, "texture": "#0"},
				"west": {"uv": [4, 6, 4.5, 12], "rotation": 90, "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-90, 4, 95],
			"translation": [-7.5, -0.75, -1.25]
		},
		"thirdperson_lefthand": {
			"rotation": [-90, 4, 95],
			"translation": [-7.5, -0.75, -1.25]
		},
		"firstperson_righthand": {
			"rotation": [20, -180, -12],
			"translation": [-0.75, 6.75, 0.75]
		},
		"firstperson_lefthand": {
			"rotation": [20, -180, -12],
			"translation": [-0.75, 6.75, 0.75]
		},
		"ground": {
			"translation": [0, 5, 0]
		},
		"gui": {
			"rotation": [54, 164, 0],
			"translation": [0, 5, 0],
			"scale": [1.1, 1.1, 1.1]
		},
		"head": {
			"translation": [0, 19.5, 0],
			"scale": [1.66, 1.66, 1.66]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -14],
			"scale": [2, 2, 2]
		}
	}
}